[33mcommit 6f61ed84e07a3b476e294a4d6f7dfe6ea93b5fd7[m[33m ([m[1;36mHEAD -> [m[1;32mdev01[m[33m)[m
Author: jakapratamaunikom <jakapratama204@gmail.com>
Date:   Tue Sep 25 22:09:32 2018 +0700

    belajar di 25-9-2018

[33mcommit 6b4e73698b75b765b20ffff6385f73f3153d8845[m
Author: Jaka Pratama <jakapratama204@gmail.com>
Date:   Tue Aug 14 12:16:20 2018 +0700

    Revert "commit kedua"
    
    This reverts commit 2c18dbbb7bf9683e4df7e17a9ca5fb52ea26f32d.

[33mcommit 2c18dbbb7bf9683e4df7e17a9ca5fb52ea26f32d[m[33m ([m[1;31morigin/dev01[m[33m)[m
Author: pratamajaka204 <jakastreet204@gmail.com>
Date:   Mon Aug 13 15:48:09 2018 +0700

    commit kedua

[33mcommit 54930b8c0f5ad9f6a317baf8bbc77bb7723a3882[m
Author: Jaka Pratama <jakapratama204@gmail.com>
Date:   Mon Aug 13 13:56:02 2018 +0700

    first commit
